server {
      listen 80;
      # 项目域名，测试环境下，需要同步改/etc/hosts, 生产环境配置为_
      server_name tpl.com;
      # 配置为项目路径public目录
      index index.php index.html;
      root /home/USER/projects/tpl;
      try_files $uri @rewrite;
      location @rewrite {
           rewrite ^/(.*)$ /index.php?r=/$1;
      }
      access_log /home/USER/log/tpl_access.log main;
      include enable_php.conf;
}
