[www]
user = USER
group = GROUP

listen = /tmp/socket/fpm.sock
listen.owner = USER
listen.group = GROUP
listen.mode = 0660

listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3